apiVersion: v1
kind: Secret
metadata:
  name: vote-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/gitkeystone/vote-helm.git
  password: "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"
  username: gitkeystone
