apiVersion: v1
kind: Secret
metadata:
  name: vote-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  # url: https://github.com/devops-advanced-camp/vote-helm.git
  url: https://github.com/gitkeystone/vote-helm.git
  password: "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"
  username: gitkeystone
