apiVersion: v1
kind: Secret
metadata:
  name: vote-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  # url: https://github.com/devops-advanced-camp/vote-helm.git
  url: https://github.com/gitkeystone/vote-helm.git
  password: "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"
  username: gitkeystone
