loki:
  commonConfig:
    replication_factor: 1
  storage:
    bucketNames:
      chunks: loki-1320728301
    type: "s3"
    s3:
      endpoint: cos.ap-hongkong.myqcloud.com
      region: ap-hongkong
      accessKeyId:
      secretAccessKey:
  auth_enabled: false
singleBinary:
  replicas: 1
